#server.port=9090

spring.jpa.show_sql=true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.h2.console.enabled=true
#spring.session.store-type=jdbc

# MYSQL Settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/triple?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=triple_user
spring.datasource.password=triple_234@

# https://pythonq.com/so/java/116389 테이블명 대문자로 읽는 것
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

